#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/qqzonedb2
#jdbc.user=root
#jdbc.pwd=lulu
# druid.properties?????
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/qqzonedb2
username=root
password=lulu
# ???????
initialSize=5
# ?????
maxActive=1000
# ??????
maxWait=3000
